# flashstrike

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml  prometheus.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
grafana/provisioning/dashboards/: dashboard.yml  flashsale.json
load-tests/: flashsale.js
src/main/java/com/example/flashsale/: FlashsaleApplication.java
src/main/java/com/example/flashsale/api/: FlashSaleController.java  GlobalExceptionHandler.java
src/main/java/com/example/flashsale/api/dto/: OrderResponse.java
src/main/java/com/example/flashsale/application/: FlashSaleService.java
src/main/java/com/example/flashsale/domain/: Order.java  OrderEvent.java  OrderRepository.java  OrderResult.java
src/main/java/com/example/flashsale/infrastructure/config/: FlashSaleProperties.java  InventoryConfig.java  KafkaConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/example/flashsale/infrastructure/health/: FlashSaleHealthIndicator.java
src/main/java/com/example/flashsale/infrastructure/kafka/: OrderEventConsumer.java
src/main/java/com/example/flashsale/infrastructure/redis/: InventoryStore.java  RedisInventoryStore.java
src/main/java/com/example/flashsale/infrastructure/security/: ApiKeyAuthFilter.java
src/main/java/com/example/flashsale/infrastructure/web/: CorrelationIdFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_orders_table.sql
src/test/java/com/example/flashsale/: FlashsaleApplicationTests.java
src/test/java/com/example/flashsale/application/: FlashSaleServiceTest.java
src/test/java/com/example/flashsale/concurrency/: OversellConcurrencyTest.java
src/test/java/com/example/flashsale/integration/: FlashSaleIntegrationTest.java
src/test/resources/: application-test.yml
